#include <iostream>
#include <cstdlib>
#include <ctime>
#include "structure.h"
using namespace std;

void duelMechanics();
void drawCity();

int main()
{
    setlocale(LC_CTYPE, "Rus");
    srand(time(0));
    int score = 0; // Переменная для подсчета очков
    int completedCases = 0; // Счетчик выполненных кейсов

    while (completedCases < 6) {
        int choice_rand = rand() % 6 + 1;

        switch (choice_rand) {
        case 1:
            cout << "1. Нашествие саранчи" << endl;
            cout << "Ураган уничтожил защитные насаждения, и теперь саранча опустошает оставшиеся фермерские поля. Фермеры в панике обращаются за помощью." << endl;
            cout << "1. Организовать массовую закупку пестицидов" << endl;
            cout << "2. Поощрить жителей к сбору саранчи вручную, предлагая вознаграждение" << endl;
            cout << "3. Игнорировать проблему, сосредоточившись на других задачах" << endl;
            int choice;
            cin >> choice;
            switch (choice) {
            case 1:
                cout << "Дорого, но эффективно." << endl;
                score += 3;
                break;
            case 2:
                cout << "Экономно, но долгий процесс." << endl;
                score += 2;
                break;
            case 3:
                cout << "Снизит доверие жителей и ухудшит продовольственную ситуацию." << endl;
                score += 1;
                break;
            default:
                cout << "Введите любой из доступных вариантов!" << endl;
            }
            break;

        case 2:
            cout << "2. Забастовка на угольной шахте" << endl;
            cout << "Шахтёры требуют улучшения условий труда и повышения зарплаты, иначе они прекратят добычу угля, важного для города." << endl;
            cout << "1. Уступить требованиям шахтёров" << endl;
            cout << "2. Убедить шахтёров временно продолжить работу, обещая решить их проблемы позже" << endl;
            cout << "3. Привезти рабочих из соседнего города, разгоняя забастовку" << endl;
            cin >> choice;
            switch (choice) {
            case 1:
                cout << "Увеличит расходы, но поднимет настроение рабочих." << endl;
                score += 3;
                break;
            case 2:
                cout << "Может создать напряжение в будущем." << endl;
                score += 2;
                break;
            case 3:
                cout << "Быстрое решение, но вызовет недовольство местных жителей." << endl;
                score += 1;
                break;
            default:
                cout << "Введите любой из доступных вариантов!" << endl;
            }
            break;

        case 3:
            cout << "3. Волна эмигрантов" << endl;
            cout << "В город прибывают группы эмигрантов, ищущих убежища и работы после разрушительных штормов в других регионах." << endl;
            cout << "1. Разрешить им поселиться и организовать рабочие места" << endl;
            cout << "2. Ограничить число переселенцев, чтобы избежать перенаселения" << endl;
            cout << "3. Полностью закрыть въезд в город" << endl;
            cin >> choice;
            switch (choice) {
            case 1:
                cout << "Увеличит население, но создаст нагрузку на ресурсы." << endl;
                score += 3;
                break;
            case 2:
                cout << "Поднимет уровень недовольства среди местных жителей и эмигрантов." << endl;
                score += 2;
                break;
            case 3:
                cout << "Жители поддержат, но упустите шанс на трудовые ресурсы." << endl;
                score += 1;
                break;
            default:
                cout << "Введите любой из доступных вариантов!" << endl;
            }
            break;

        case 4:
            cout << "4. Найдено золотое месторождение" << endl;
            cout << "Местный охотник обнаруживает в окрестностях залежи золота. Начинается ажиотаж, и в город устремляются добытчики." << endl;
            cout << "1. Принять закон, регулирующий добычу" << endl;
            cout << "2. Полностью контролировать добычу силами города" << endl;
            cout << "3. Ничего не делать, позволяя свободную добычу" << endl;
            cin >> choice;
            switch (choice) {
            case 1:
                cout << "Гарантирует доход в казну, но вызовет недовольство у старателей." << endl;
                score += 3;
                break;
            case 2:
                cout << "Потребует затрат на организацию, но принесёт больше дохода." << endl;
                score += 2;
                break;
            case 3:
                cout << "Хаос в городе, но быстрый прирост населения и экономическая активность." << endl;
                score += 1;
                break;
            default:
                cout << "Введите любой из доступных вариантов!" << endl;
            }
            break;

        case 5:
            cout << "5. Эпидемия брюшного тифа" << endl;
            cout << "После урагана качество питьевой воды ухудшилось, что привело к вспышке тифа. Больницы перегружены." << endl;
            cout << "1. Закупить медикаменты и пригласить врачей" << endl;
            cout << "2. Ввести строгий карантин, ограничив передвижение" << endl;
            cout << "3. Полагаться на молитвы и благотворительность" << endl;
            cin >> choice;
            switch (choice) {
            case 1:
                cout << "Дорого, но эффективно снизит смертность и выздоровление будет быстрее." << endl;
                score += 3;
                break;
            case 2:
                cout << "Замедлит эпидемию, но вызовет недовольство жителей." << endl;
                score += 2;
                break;
            case 3:
                cout << "Экономно, но смертность резко возрастёт." << endl;
                score += 1;
                break;
            default:
                cout << "Введите любой из доступных вариантов!" << endl;
            }
            break;

        case 6:
            cout << "6. Угроза бандитизма" << endl;
            cout << "Влиятельный оппонент вызывает главного героя на дуэль за право стать мэром города." << endl;
            cout << "1. Принять вызов и сразиться честно" << endl;
            cin >> choice;
            if (choice == 1) {
                duelMechanics();
                score += 3;
            }
            else {
                cout << "Введите любой из доступных вариантов!" << endl;
            }
            break;

        default:
            cout << "Непредвиденный случай!" << endl;
        }

        completedCases++;
        cout << "Ваш текущий счёт: " << score << " баллов." << endl;
    }

    cout << "Ваш город" << endl;
    drawCity();
    cout << "Ваш итоговый счёт: " << score << " баллов." << endl; // Итоговый результат
    return 0;
}